<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Market">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/supermarket_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/market" />

        <TextView
            android:id="@+id/super_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:text="GREEN LEAF SUPER MARKET"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/restImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/restaurant" />

        <TextView
            android:id="@+id/rest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="GREEN TABLE RESTAURANT"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="235dp"

        android:background="#2196F3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/footer_Button1"
            android:layout_width="50dp"

            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/useracnt" />

        <Button
            android:id="@+id/footer_Button2"
            android:layout_width="50dp"
            android:layout_height="49dp"

            android:layout_marginLeft="280dp"
            android:background="@drawable/notifyimage" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>